[gd_scene load_steps=4 format=3 uid="uid://bjvntly4exu4y"]

[ext_resource type="Texture2D" uid="uid://cqfdforoy65w6" path="res://Images/STG1/Enemies/Tao.png" id="1_mnwwx"]

[sub_resource type="GDScript" id="GDScript_nb0if"]
script/source = "extends CharacterBody2D

@export var speed =  20 
@export var Health = 10
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	get_parent().set_progress(get_parent().get_progress() + speed * delta)
	if get_parent().get_progress_ratio() == 1:
		queue_free()
	if Health <= 0:
		get_parent().queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_k5qe2"]
radius = 85.5862

[node name="Enemy_Tao" type="CharacterBody2D"]
script = SubResource("GDScript_nb0if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k5qe2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -4)
texture = ExtResource("1_mnwwx")
